<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
    <entry key="spec_name" type="xstring" value="default"/>
    <entry key="number_columns" type="xint" value="5"/>
    <config key="column_spec_0">
        <entry key="column_name" type="xstring" value="pclass"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="3"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Clase 1"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Clase 2"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Clase 3"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_1">
        <entry key="column_name" type="xstring" value="survived"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Sobreviviente"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Fallecido"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_2">
        <entry key="column_name" type="xstring" value="sex"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="female"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="male"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_3">
        <entry key="column_name" type="xstring" value="parch"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="No Kids"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="Kids"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_4">
        <entry key="column_name" type="xstring" value="embarked (Count)"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="2"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="361"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
</config>
