<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="viewValue">
    <entry key="chartTitle" type="xstring" value=""/>
    <entry key="chartSubtitle" type="xstring" value=""/>
    <entry key="xCol" type="xstring" value="longitud-sepalo"/>
    <entry key="yCol" type="xstring" value="ancho-sepalo"/>
    <entry key="xAxisLabel" type="xstring" value=""/>
    <entry key="yAxisLabel" type="xstring" value=""/>
    <entry key="xAxisMin" type="xstring" isnull="true" value=""/>
    <entry key="xAxisMax" type="xstring" isnull="true" value=""/>
    <entry key="yAxisMin" type="xstring" isnull="true" value=""/>
    <entry key="yAxisMax" type="xstring" isnull="true" value=""/>
    <entry key="dot_size" type="xstring" value="3"/>
    <config key="selectedKeys"/>
    <entry key="publishSelection" type="xboolean" value="true"/>
    <entry key="subscribeSelection" type="xboolean" value="true"/>
    <entry key="showSelectedOnly" type="xboolean" value="false"/>
    <entry key="subscribeFilter" type="xboolean" value="true"/>
    <entry key="showLegend" type="xboolean" value="false"/>
</config>
